#### PANDAS

In [2]:
import pandas as pd

In [2]:
x=[1,2,3,4,5,6]

In [3]:
pd.Series(x)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
ülke=["abd","çin","rusya","fransa"]

In [6]:
ülke=pd.Series(ülke)

In [7]:
ülke.name="ülkeler"

In [8]:
ülke.head()

0       abd
1       çin
2     rusya
3    fransa
Name: ülkeler, dtype: object

In [9]:
gelir={"amerika":800000,
      "almanya":500000,
      "türkiye":15000}

In [10]:
pd.Series(gelir)

amerika    800000
almanya    500000
türkiye     15000
dtype: int64

In [12]:
sayı=[1,2,34,67,89,56,44]
sayı=pd.Series(sayı)

In [13]:
sayı

0     1
1     2
2    34
3    67
4    89
5    56
6    44
dtype: int64

In [14]:
sayı.sum()

293

In [15]:
sayı.max()

89

In [16]:
sayı.min()

1

In [17]:
yıllar=[2015,2016,2017,2018,2019]
gelir=[5000,4000,8000,6000,3000]
pd.Series(data=gelir,index=yıllar)

2015    5000
2016    4000
2017    8000
2018    6000
2019    3000
dtype: int64

In [8]:
ülke=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/dünya.csv")
ülke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [9]:
ülke.head()

        Ülke     Gelir     Nüfus  Kişi Başına           KITA
0        ABD  20410000   323,766        63039  Kuzey Amerika
1        Çin  14090000  1415,045         9957           Asya
2    Japonya   5170000   127,185        40649           Asya
3    Almanya   4210000    82,293        51158         Avrupa
4  İngiltere   2940000    66,573        44162         Avrupa

In [10]:
ülke.tail(5)

               Ülke    Gelir    Nüfus  Kişi Başına    KITA
15        Endonezya  1070000  266,794         4010    Asya
16         Hollanda   945000   17,084        55314  Avrupa
17          Türkiye   910000   81,916        11108    Asya
18  Suudi Arabistan   748000   33,554        22292    Asya
19          İsviçre   741000    8,554        86626  Avrupa

In [11]:
ülke.index

RangeIndex(start=0, stop=20, step=1)

In [12]:
ülke.shape

(20, 5)

In [14]:
ülke.columns

Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')

In [15]:
ülke.axes

[RangeIndex(start=0, stop=20, step=1),
 Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')]

In [16]:
ülke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ülke         20 non-null     object
 1   Gelir        20 non-null     int64
 2   Nüfus        20 non-null     object
 3   Kişi Başına  20 non-null     int64
 4   KITA         20 non-null     object
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

#### dataframe

In [3]:
ülke=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/dünya.csv")
ülke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [4]:
ülke.head()

        Ülke     Gelir     Nüfus  Kişi Başına           KITA
0        ABD  20410000   323,766        63039  Kuzey Amerika
1        Çin  14090000  1415,045         9957           Asya
2    Japonya   5170000   127,185        40649           Asya
3    Almanya   4210000    82,293        51158         Avrupa
4  İngiltere   2940000    66,573        44162         Avrupa

In [5]:
ülke[["Gelir"]]

       Gelir
0   20410000
1   14090000
2    5170000
3    4210000
4    2940000
5    2930000
6    2850000
7    2180000
8    2140000
9    1800000
10   1720000
11   1690000
12   1510000
13   1500000
14   1210000
15   1070000
16    945000
17    910000
18    748000
19    741000

In [7]:
ülke["Sıralama"]="top20"

In [8]:
ülke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA Sıralama
0               ABD  20410000   323,766        63039  Kuzey Amerika    top20
1               Çin  14090000  1415,045         9957           Asya    top20
2           Japonya   5170000   127,185        40649           Asya    top20
3           Almanya   4210000    82,293        51158         Avrupa    top20
4         İngiltere   2940000    66,573        44162         Avrupa    top20
5            Fransa   2930000    65,233        44915         Avrupa    top20
6         Hindistan   2850000  1354,051         2104           Asya    top20
7            İtalya   2180000     59,29        36768         Avrupa    top20
8          Brezilya   2140000   210,867        10148  Güney Amerika    top20
9            Kanada   1800000    36,953        48710  Kuzey Amerika    top20
10            Rusya   1720000   143,967        11947         Avrupa    top20
11       GÜney Kore   1690000    51,164        33031           Asya    top20
12          İspanya   1510000    46,397        32545         Avrupa    top20
13      Avusturalya   1500000    24,772        60552      Okyanusya    top20
14          Meksika   1210000   130,759         9253  Kuzey Amerika    top20
15        Endonezya   1070000   266,794         4010           Asya    top20
16         Hollanda    945000    17,084        55314         Avrupa    top20
17          Türkiye    910000    81,916        11108           Asya    top20
18  Suudi Arabistan    748000    33,554        22292           Asya    top20
19          İsviçre    741000     8,554        86626         Avrupa    top20

In [9]:
ülke.insert(2,column="gelir düzeyi",value="yüksek gelir")

In [10]:
ülke

,Ülke,Gelir,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama
0,ABD,20410000,yüksek gelir,"323,766",63039,Kuzey Amerika,top20
1,Çin,14090000,yüksek gelir,"1415,045",9957,Asya,top20
2,Japonya,5170000,yüksek gelir,"127,185",40649,Asya,top20
3,Almanya,4210000,yüksek gelir,"82,293",51158,Avrupa,top20
4,İngiltere,2940000,yüksek gelir,"66,573",44162,Avrupa,top20
5,Fransa,2930000,yüksek gelir,"65,233",44915,Avrupa,top20
6,Hindistan,2850000,yüksek gelir,"1354,051",2104,Asya,top20
7,İtalya,2180000,yüksek gelir,"59,29",36768,Avrupa,top20
8,Brezilya,2140000,yüksek gelir,"210,867",10148,Güney Amerika,top20
9,Kanada,1800000,yüksek gelir,"36,953",48710,Kuzey Amerika,top20
10,Rusya,1720000,yüksek gelir,"143,967",11947,Avrupa,top20
11,GÜney Kore,1690000,yüksek gelir,"51,164",33031,Asya,top20
12,İspanya,1510000,yüksek gelir,"46,397",32545,Avrupa,top20
13,Avusturalya,1500000,yüksek gelir,"24,772",60552,Okyanusya,top20
14,Meksika,1210000,yüksek gelir,"130,759",9253,Kuzey Amerika,top20
15,Endonezya,1070000,yüksek gelir,"266,794",4010,Asya,top20
16,Hollanda,945000,yüksek gelir,"17,084",55314,Avrupa,top20
17,Türkiye,910000,yüksek gelir,"81,916",11108,Asya,top20
18,Suudi Arabistan,748000,yüksek gelir,"33,554",22292,Asya,top20
19,İsviçre,741000,yüksek gelir,"8,554",86626,Avrupa,top20

In [11]:
ülke["gelir türk lirası"]=ülke["Gelir"]*4.75

In [12]:
ülke

,Ülke,Gelir,gelir düzeyi,Nüfus,Kişi Başına,KITA,Sıralama,gelir türk lirası
0,ABD,20410000,yüksek gelir,"323,766",63039,Kuzey Amerika,top20,96947500.0
1,Çin,14090000,yüksek gelir,"1415,045",9957,Asya,top20,66927500.0
2,Japonya,5170000,yüksek gelir,"127,185",40649,Asya,top20,24557500.0
3,Almanya,4210000,yüksek gelir,"82,293",51158,Avrupa,top20,19997500.0
4,İngiltere,2940000,yüksek gelir,"66,573",44162,Avrupa,top20,13965000.0
5,Fransa,2930000,yüksek gelir,"65,233",44915,Avrupa,top20,13917500.0
6,Hindistan,2850000,yüksek gelir,"1354,051",2104,Asya,top20,13537500.0
7,İtalya,2180000,yüksek gelir,"59,29",36768,Avrupa,top20,10355000.0
8,Brezilya,2140000,yüksek gelir,"210,867",10148,Güney Amerika,top20,10165000.0
9,Kanada,1800000,yüksek gelir,"36,953",48710,Kuzey Amerika,top20,8550000.0
10,Rusya,1720000,yüksek gelir,"143,967",11947,Avrupa,top20,8170000.0
11,GÜney Kore,1690000,yüksek gelir,"51,164",33031,Asya,top20,8027500.0
12,İspanya,1510000,yüksek gelir,"46,397",32545,Avrupa,top20,7172500.0
13,Avusturalya,1500000,yüksek gelir,"24,772",60552,Okyanusya,top20,7125000.0
14,Meksika,1210000,yüksek gelir,"130,759",9253,Kuzey Amerika,top20,5747500.0
15,Endonezya,1070000,yüksek gelir,"266,794",4010,Asya,top20,5082500.0
16,Hollanda,945000,yüksek gelir,"17,084",55314,Avrupa,top20,4488750.0
17,Türkiye,910000,yüksek gelir,"81,916",11108,Asya,top20,4322500.0
18,Suudi Arabistan,748000,yüksek gelir,"33,554",22292,Asya,top20,3553000.0
19,İsviçre,741000,yüksek gelir,"8,554",86626,Avrupa,top20,3519750.0

In [14]:
ülke["KITA"].value_counts

<bound method IndexOpsMixin.value_counts of 0     Kuzey Amerika
1              Asya
2              Asya
3            Avrupa
4            Avrupa
5            Avrupa
6              Asya
7            Avrupa
8     Güney Amerika
9     Kuzey Amerika
10           Avrupa
11             Asya
12           Avrupa
13        Okyanusya
14    Kuzey Amerika
15             Asya
16           Avrupa
17             Asya
18             Asya
19           Avrupa
Name: KITA, dtype: object>

In [16]:
nüfus=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/dünyanüfusu.csv")
nüfus

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229.0,Saint Helena,"4,074",0.62 %,25,10,390,NaN,NaN,NaN,40 %,0.00 %
229,230.0,Falkland Islands,"2,922",0.41 %,12,0,"12,17",NaN,NaN,NaN,81 %,0.00 %
230,231.0,Niue,"1,624",0.37 %,6,6,260,NaN,NaN,NaN,33 %,0.00 %
231,232.0,Tokelau,"1,319",1.46 %,19,132,10,NaN,NaN,NaN,0 %,0.00 %
232,233.0,Holy See,801,1.14 %,9,"2,003",0,NaN,NaN,NaN,NaN,0.00 %

In [20]:
ülke.dropna(how="any")

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
196,197.0,Micronesia,"106,227",0.65 %,683,152,700,"-1,638",3.3,22.0,23 %,0.00 %
197,198.0,Aruba,"105,67",0.39 %,406,587,180,251,1.8,40.0,41 %,0.00 %
198,199.0,U.S. Virgin Islands,"104,914",0.01 %,13,300,350,-900,2.3,41.0,97 %,0.00 %
199,200.0,Antigua and Barbuda,"103,05",1.02 %,"1,038",234,440,-11,2.1,31.0,21 %,0.00 %
200,201.0,Seychelles,"95,235",0.53 %,498,207,460,-440,2.4,35.0,54 %,0.00 %

In [21]:
nüfus.dropna(how="all")

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229.0,Saint Helena,"4,074",0.62 %,25,10,390,NaN,NaN,NaN,40 %,0.00 %
229,230.0,Falkland Islands,"2,922",0.41 %,12,0,"12,17",NaN,NaN,NaN,81 %,0.00 %
230,231.0,Niue,"1,624",0.37 %,6,6,260,NaN,NaN,NaN,33 %,0.00 %
231,232.0,Tokelau,"1,319",1.46 %,19,132,10,NaN,NaN,NaN,0 %,0.00 %
232,233.0,Holy See,801,1.14 %,9,"2,003",0,NaN,NaN,NaN,NaN,0.00 %

In [22]:
nüfus.dropna(subset=["Doğum oranı"])

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
196,197.0,Micronesia,"106,227",0.65 %,683,152,700,"-1,638",3.3,22.0,23 %,0.00 %
197,198.0,Aruba,"105,67",0.39 %,406,587,180,251,1.8,40.0,41 %,0.00 %
198,199.0,U.S. Virgin Islands,"104,914",0.01 %,13,300,350,-900,2.3,41.0,97 %,0.00 %
199,200.0,Antigua and Barbuda,"103,05",1.02 %,"1,038",234,440,-11,2.1,31.0,21 %,0.00 %
200,201.0,Seychelles,"95,235",0.53 %,498,207,460,-440,2.4,35.0,54 %,0.00 %

In [23]:
nüfus.dropna(subset=["Ortalama yaş"])

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
196,197.0,Micronesia,"106,227",0.65 %,683,152,700,"-1,638",3.3,22.0,23 %,0.00 %
197,198.0,Aruba,"105,67",0.39 %,406,587,180,251,1.8,40.0,41 %,0.00 %
198,199.0,U.S. Virgin Islands,"104,914",0.01 %,13,300,350,-900,2.3,41.0,97 %,0.00 %
199,200.0,Antigua and Barbuda,"103,05",1.02 %,"1,038",234,440,-11,2.1,31.0,21 %,0.00 %
200,201.0,Seychelles,"95,235",0.53 %,498,207,460,-440,2.4,35.0,54 %,0.00 %

In [24]:
nüfus.fillna(1)

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229.0,Saint Helena,"4,074",0.62 %,25,10,390,1,1.0,1.0,40 %,0.00 %
229,230.0,Falkland Islands,"2,922",0.41 %,12,0,"12,17",1,1.0,1.0,81 %,0.00 %
230,231.0,Niue,"1,624",0.37 %,6,6,260,1,1.0,1.0,33 %,0.00 %
231,232.0,Tokelau,"1,319",1.46 %,19,132,10,1,1.0,1.0,0 %,0.00 %
232,233.0,Holy See,801,1.14 %,9,"2,003",0,1,1.0,1.0,1,0.00 %

In [25]:
nüfus["Doğum oranı"].fillna(1,inplace=True)

In [26]:
nüfus

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
0,1.0,China,"1,415,045,928",0.39 %,"5,528,531",151,"9,388,211","-339,69",1.6,37.0,58 %,18.54 %
1,2.0,India,"1,354,051,854",1.11 %,"14,871,727",455,"2,973,190","-515,643",2.4,27.0,32 %,17.74 %
2,3.0,U.S.,"326,766,748",0.71 %,"2,307,285",36,"9,147,420",900,1.9,38.0,83 %,4.28 %
3,4.0,Indonesia,"266,794,980",1.06 %,"2,803,601",147,"1,811,570",-167,2.5,28.0,54 %,3.50 %
4,5.0,Brazil,"210,867,954",0.75 %,"1,579,676",25,"8,358,140","3,185",1.8,31.0,84 %,2.76 %
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229.0,Saint Helena,"4,074",0.62 %,25,10,390,NaN,1.0,NaN,40 %,0.00 %
229,230.0,Falkland Islands,"2,922",0.41 %,12,0,"12,17",NaN,1.0,NaN,81 %,0.00 %
230,231.0,Niue,"1,624",0.37 %,6,6,260,NaN,1.0,NaN,33 %,0.00 %
231,232.0,Tokelau,"1,319",1.46 %,19,132,10,NaN,1.0,NaN,0 %,0.00 %
232,233.0,Holy See,801,1.14 %,9,"2,003",0,NaN,1.0,NaN,NaN,0.00 %

In [27]:
nüfus.sort_values("Ortalama yaş")

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
56,57.0,Niger,"22,311,375",3.88 %,"834,027",18,"1,266,700","-5,699",7.4,15.0,18 %,0.29 %
72,73.0,Chad,"15,353,184",3.04 %,"453,19",12,"1,259,200",20,6.3,16.0,21 %,0.20 %
31,32.0,Uganda,"44,270,563",3.28 %,"1,407,605",222,"199,81",-30,5.9,16.0,16 %,0.58 %
45,46.0,Angola,"30,774,205",3.32 %,"990,012",25,"1,246,700","17,464",6.0,16.0,36 %,0.40 %
61,62.0,Mali,"19,107,706",3.05 %,"565,726",16,"1,220,190","-60,49",6.4,16.0,38 %,0.25 %
...,...,...,...,...,...,...,...,...,...,...,...,...
228,229.0,Saint Helena,"4,074",0.62 %,25,10,390,NaN,1.0,NaN,40 %,0.00 %
229,230.0,Falkland Islands,"2,922",0.41 %,12,0,"12,17",NaN,1.0,NaN,81 %,0.00 %
230,231.0,Niue,"1,624",0.37 %,6,6,260,NaN,1.0,NaN,33 %,0.00 %
231,232.0,Tokelau,"1,319",1.46 %,19,132,10,NaN,1.0,NaN,0 %,0.00 %
232,233.0,Holy See,801,1.14 %,9,"2,003",0,NaN,1.0,NaN,NaN,0.00 %

In [28]:
nüfus.sort_values(["Ortalama yaş","km2"])

,Sıralama,Ülke,Nüfüs,Yıllık değişim oranı,Yıllık değişim,Kişi/km2,km2,Göçmen,Doğum oranı,Ortalama yaş,Şehirleşme oranı,Dünya nüfus oranı
56,57.0,Niger,"22,311,375",3.88 %,"834,027",18,"1,266,700","-5,699",7.4,15.0,18 %,0.29 %
61,62.0,Mali,"19,107,706",3.05 %,"565,726",16,"1,220,190","-60,49",6.4,16.0,38 %,0.25 %
45,46.0,Angola,"30,774,205",3.32 %,"990,012",25,"1,246,700","17,464",6.0,16.0,36 %,0.40 %
72,73.0,Chad,"15,353,184",3.04 %,"453,19",12,"1,259,200",20,6.3,16.0,21 %,0.20 %
31,32.0,Uganda,"44,270,563",3.28 %,"1,407,605",222,"199,81",-30,5.9,16.0,16 %,0.58 %
...,...,...,...,...,...,...,...,...,...,...,...,...
217,218.0,San Marino,"33,557",0.47 %,157,559,60,NaN,1.0,NaN,90 %,0.00 %
203,204.0,Dominica,"74,308",0.52 %,383,99,750,NaN,1.0,NaN,69 %,0.00 %
222,223.0,Anguilla,"15,045",0.91 %,136,167,90,NaN,1.0,NaN,99 %,0.00 %
215,216.0,Turks and Caicos,"35,963",1.46 %,517,38,950,NaN,1.0,NaN,91 %,0.00 %
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [29]:
takım=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/millitakım.csv")
takım

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
3,4,Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
4,22,Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
5,24,Ertugrul Ersoy,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
7,6,Ömer Bayram,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
9,13,Zeki Celik,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
10,5,Okay Yokuslu,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
12,14,Mahmut Tekdemir,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
13,25,Tarkan Serbest,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
14,8,Oguzhan Özyakup,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
15,11,Yusuf Yazici,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
16,19,Yunus Malli,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
17,20,Emre Akbaba,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
19,21,Irfan Can Kahveci,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
20,27,Berkay Özcan,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
21,18,Kenan Karaman,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
22,17,Cengiz Ünder,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
23,7,Serdar Gürler,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
24,10,Umut Bulut,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [30]:
takım["Takım"]

0            Bursa
1         Royal FC
2            Konya
3      Sc Freiburg
4       Düsseldorf
5            Bursa
6       Fenerbahçe
7          Akhisar
8       Fenerbahçe
9         İstanbul
10         Trabzon
11      Fenerbahçe
12      Başakşehir
13    Austria Vien
14        Beşiktaş
15         Trabzon
16        Wolsburg
17          Alanya
18         Kayseri
19      Başakşehir
20       Stuttgart
21        Hannover
22            Roma
23        Osmanlı
24         Kayseri
Name: Takım, dtype: object

In [31]:
takım["Takım"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
Name: Takım, dtype: bool

In [32]:
takım["Takım"].notnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
Name: Takım, dtype: bool

In [40]:
ff=takım["Takım"].isin(["Fenerbahçe","Kayseri"])

In [41]:
takım[ff]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
24,10,Umut Bulut,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [42]:
yaş=takım["Yaş"].between(20,25)

In [43]:
takım[yaş]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
3,4,Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
4,22,Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
5,24,Ertugrul Ersoy,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
9,13,Zeki Celik,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
10,5,Okay Yokuslu,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
13,25,Tarkan Serbest,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
14,8,Oguzhan Özyakup,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
15,11,Yusuf Yazici,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
17,20,Emre Akbaba,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
19,21,Irfan Can Kahveci,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
20,27,Berkay Özcan,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
21,18,Kenan Karaman,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
22,17,Cengiz Ünder,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27

In [45]:
dp=takım["Görev"].duplicated()

In [46]:
takım[dp]

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
4,22,Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
5,24,Ertugrul Ersoy,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
7,6,Ömer Bayram,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
9,13,Zeki Celik,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
12,14,Mahmut Tekdemir,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
13,25,Tarkan Serbest,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
16,19,Yunus Malli,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
17,20,Emre Akbaba,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
19,21,Irfan Can Kahveci,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
20,27,Berkay Özcan,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
23,7,Serdar Gürler,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5

In [50]:
df=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/millitakım.csv")
df

,Numara,İsim,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
0,1,Harun Tekin,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
1,23,Sinan Bolat,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
2,12,Serkan Kirintili,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
3,4,Caglar Söyüncü,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
4,22,Kaan Ayhan,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
5,24,Ertugrul Ersoy,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
6,3,Hasan Ali Kaldirim,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
7,6,Ömer Bayram,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
8,2,Sener Özbayrakli,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
9,13,Zeki Celik,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
10,5,Okay Yokuslu,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
11,15,Mehmet Topal,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
12,14,Mahmut Tekdemir,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
13,25,Tarkan Serbest,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
14,8,Oguzhan Özyakup,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
15,11,Yusuf Yazici,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
16,19,Yunus Malli,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
17,20,Emre Akbaba,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
18,16,Deniz Türüc,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
19,21,Irfan Can Kahveci,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
20,27,Berkay Özcan,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
21,18,Kenan Karaman,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
22,17,Cengiz Ünder,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
23,7,Serdar Gürler,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
24,10,Umut Bulut,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [55]:
df=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/millitakım.csv",index_col="İsim")
df

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
Hasan Ali Kaldirim,3,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
Ömer Bayram,6,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Zeki Celik,13,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
Okay Yokuslu,5,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Mehmet Topal,15,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Tarkan Serbest,25,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
Oguzhan Özyakup,8,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
Yusuf Yazici,11,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
Yunus Malli,19,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
Emre Akbaba,20,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
Deniz Türüc,16,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
Irfan Can Kahveci,21,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Kenan Karaman,18,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
Cengiz Ünder,17,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
Serdar Gürler,7,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [56]:
df.loc["Serdar Gürler"]

Numara                  7
Görev           sağ kanat
Doğum Tarihi    14-9-1991
Yaş                    26
Takım            Osmanlı
Boy                1,75 m
Ayak             sağ ayak
Maç                     4
Gol                   NaN
Milyon Euro           3.5
Name: Serdar Gürler, dtype: object

In [1]:
import pandas as pd

In [19]:
df=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/millitakım.csv",index_col="İsim")
df

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
Hasan Ali Kaldirim,3,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
Ömer Bayram,6,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Zeki Celik,13,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
Okay Yokuslu,5,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Mehmet Topal,15,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Tarkan Serbest,25,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
Oguzhan Özyakup,8,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
Yusuf Yazici,11,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
Yunus Malli,19,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
Emre Akbaba,20,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
Deniz Türüc,16,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
Irfan Can Kahveci,21,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Kenan Karaman,18,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
Cengiz Ünder,17,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
Serdar Gürler,7,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [7]:
df.rename(index = {"Harun Tekin":"HARUN TEKİN"})

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
HARUN TEKİN,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
Hasan Ali Kaldirim,3,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
Ömer Bayram,6,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Zeki Celik,13,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
Okay Yokuslu,5,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Mehmet Topal,15,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Tarkan Serbest,25,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
Oguzhan Özyakup,8,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
Yusuf Yazici,11,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
Yunus Malli,19,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
Emre Akbaba,20,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
Deniz Türüc,16,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
Irfan Can Kahveci,21,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Kenan Karaman,18,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
Cengiz Ünder,17,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
Serdar Gürler,7,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [8]:
df.rename(columns={"Görev":"Mevki"})

,Numara,Mevki,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
Hasan Ali Kaldirim,3,sol bek,9-12-1989,28,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
Ömer Bayram,6,sol bek,27-7-1991,26,Akhisar,"1,75 m",sol ayak,2,NaN,2
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Zeki Celik,13,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
Okay Yokuslu,5,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Mehmet Topal,15,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Tarkan Serbest,25,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
Oguzhan Özyakup,8,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
Yusuf Yazici,11,on numara,29-1-1997,21,Trabzon,"1,83 m",sol ayak,9,NaN,12
Yunus Malli,19,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
Emre Akbaba,20,on numara,4-10-1992,25,Alanya,"1,80 m",cift ayakli,5,1.0,5.5
Deniz Türüc,16,on numara,29-1-1993,25,Kayseri,"1,75 m",sol ayak,2,NaN,3.5
Irfan Can Kahveci,21,on numara,15-7-1995,22,Başakşehir,"1,76 m",sol ayak,4,NaN,2.5
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Kenan Karaman,18,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
Cengiz Ünder,17,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
Serdar Gürler,7,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [9]:
df.pop("Yaş")

İsim
Harun Tekin           29
Sinan Bolat           29
Serkan Kirintili      33
Caglar Söyüncü        22
Kaan Ayhan            23
Ertugrul Ersoy        21
Hasan Ali Kaldirim    28
Ömer Bayram           26
Sener Özbayrakli      28
Zeki Celik            21
Okay Yokuslu          24
Mehmet Topal          32
Mahmut Tekdemir       30
Tarkan Serbest        24
Oguzhan Özyakup       25
Yusuf Yazici          21
Yunus Malli           26
Emre Akbaba           25
Deniz Türüc           25
Irfan Can Kahveci     22
Berkay Özcan          20
Kenan Karaman         24
Cengiz Ünder          20
Serdar Gürler         26
Umut Bulut            35
Name: Yaş, dtype: int64

In [10]:
df.sample(5,axis=0)

,Numara,Görev,Doğum Tarihi,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,
Sener Özbayrakli,2,sağ bek,23-1-1990,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Harun Tekin,1,kaleci,17-6-1989,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Okay Yokuslu,5,önlibero,9-3-1994,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Kaan Ayhan,22,stoper,10-11-1994,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Emre Akbaba,20,on numara,4-10-1992,Alanya,"1,80 m",cift ayakli,5,1.0,5.5

In [21]:
df.nsmallest(3,columns="Yaş")

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Cengiz Ünder,17,sağ kanat,14-7-1997,20,Roma,"1,73 m",sol ayak,11,4.0,27
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75

In [20]:
df.nlargest(5,columns="Yaş")

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Mehmet Topal,15,önlibero,3-3-1986,32,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5

In [17]:
df.query('Takım == "Fenerbahçe"')

,Numara,Görev,Doğum Tarihi,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,
Hasan Ali Kaldirim,3,sol bek,9-12-1989,Fenerbahçe,"1,83 m",sol ayak,25,NaN,3.25
Sener Özbayrakli,2,sağ bek,23-1-1990,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Mehmet Topal,15,önlibero,3-3-1986,Fenerbahçe,"1,87 m",cift ayakli,78,2.0,2.5

In [22]:
df.query('Ayak == "sağ ayak"')

,Numara,Görev,Doğum Tarihi,Yaş,Takım,Boy,Ayak,Maç,Gol,Milyon Euro
İsim,,,,,,,,,,
Harun Tekin,1,kaleci,17-6-1989,29,Bursa,"1,87 m",sağ ayak,2,NaN,2.5
Sinan Bolat,23,kaleci,3-9-1988,29,Royal FC,"1,88 m",sağ ayak,6,NaN,1.2
Serkan Kirintili,12,kaleci,15-2-1985,33,Konya,"1,86 m",sağ ayak,3,NaN,0.8
Caglar Söyüncü,4,stoper,23-5-1996,22,Sc Freiburg,"1,87 m",sağ ayak,16,1.0,18
Kaan Ayhan,22,stoper,10-11-1994,23,Düsseldorf,"1,85 m",sağ ayak,13,NaN,3
Ertugrul Ersoy,24,stoper,13-2-1997,21,Bursa,"1,87 m",sağ ayak,0,NaN,1.75
Sener Özbayrakli,2,sağ bek,23-1-1990,28,Fenerbahçe,"1,71 m",sağ ayak,17,NaN,2
Zeki Celik,13,sağ bek,17-2-1997,21,İstanbul,"1,80 m",sağ ayak,1,NaN,0.8
Okay Yokuslu,5,önlibero,9-3-1994,24,Trabzon,"1,91 m",sağ ayak,14,1.0,7.50
Mahmut Tekdemir,14,önlibero,20-1-1988,30,Başakşehir,"1,78 m",sağ ayak,5,NaN,2
Tarkan Serbest,25,önlibero,19-4-1994,24,Austria Vien,"1,84 m",sağ ayak,1,NaN,1.5
Oguzhan Özyakup,8,orta saha,23-9-1992,25,Beşiktaş,"1,80 m",sağ ayak,35,1.0,8
Yunus Malli,19,on numara,24-2-1992,26,Wolsburg,"1,79 m",sağ ayak,18,1.0,9
Berkay Özcan,27,on numara,15-2-1998,20,Stuttgart,"1,80 m",sağ ayak,1,NaN,2.5
Kenan Karaman,18,sol kanat,5-3-1994,24,Hannover,"1,89 m",sağ ayak,3,NaN,1.5
Serdar Gürler,7,sağ kanat,14-9-1991,26,Osmanlı,"1,75 m",sağ ayak,4,NaN,3.5
Umut Bulut,10,santrafor,15-3-1983,35,Kayseri,"1,84 m",sağ ayak,39,10.0,0.45

In [23]:
oyun=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/wcplayers.csv",index_col="FIFA Popular Name")
oyun

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,,
TAGLIAFICO Nicolas,Argentina,3,DF,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
PAVON Cristian,Argentina,22,MF,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
LANZINI Manuel,Argentina,15,MF,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
SALVIO Eduardo,Argentina,18,DF,13.07.1990,SALVIO,SL Benfica (POR),167,69
MESSI Lionel,Argentina,10,FW,24.06.1987,MESSI,FC Barcelona (ESP),170,72
...,...,...,...,...,...,...,...,...
VECINO Matias,Uruguay,15,MF,24.08.1991,VECINO,FC Internazionale (ITA),189,80
SILVA Martin,Uruguay,23,GK,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82
SUAREZ Luis,Uruguay,9,FW,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85
GOMEZ Maximiliano,Uruguay,18,FW,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85
COATES Sebastian,Uruguay,19,DF,07.10.1990,COATES,Sporting CP (POR),196,89

In [24]:
takım=oyun.groupby("Team")
takım

In [25]:
takım.first()

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
Team,,,,,,,
Argentina,3,DF,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
Australia,16,DF,16.12.1990,BEHICH,Bursaspor (TUR),170,63
Belgium,14,FW,06.05.1987,MERTENS,SSC Napoli (ITA),169,61
Brazil,18,MF,05.03.1993,FRED,FC Shakhtar Donetsk (UKR),169,64
Colombia,20,MF,18.01.1993,J. QUINTERO,CA River Plate (ARG),169,64
Costa Rica,7,MF,17.05.1984,C. BOLAÑOS,Deportivo Saprissa (CRC),178,67
Croatia,10,MF,09.09.1985,MODRIĆ,Real Madrid CF (ESP),172,66
Denmark,2,MF,06.06.1983,KROHN-DEHLI,Deportivo La Coruña (ESP),171,69
Egypt,8,MF,24.10.1988,TAREK HAMED,Zamalek (EGY),169,67
England,7,MF,15.12.1992,LINGARD,Manchester United FC (ENG),175,60
France,8,FW,12.11.1995,LEMAR,AS Monaco (FRA),172,65
Germany,11,FW,31.05.1989,REUS,Borussia Dortmund (GER),180,67
IR Iran,5,DF,29.09.1993,M. MOHAMMADI,FC Akhmat Grozny (RUS),178,69
Iceland,23,DF,14.05.1987,A. SKÚLASON,KSC Lokeren (BEL),170,63
Japan,14,MF,02.06.1988,INUI,SD Eibar (ESP),169,59
Korea Republic,10,MF,06.01.1998,S W LEE,Hellas Verona FC (ITA),170,63
Mexico,20,MF,11.02.1990,J. AQUINO,Tigres UANL (MEX),166,59
Morocco,14,MF,15.08.1984,BOUSSOUFA,Al Jazira (UAE),167,59
Nigeria,7,FW,14.10.1992,MUSA,CSKA Moscow (RUS),173,65
Panama,19,MF,18.12.1987,QUINTERO,Universitario Lima (PER),165,62
Peru,7,MF,27.07.1990,HURTADO,Vitoria Guimaraes (POR),174,66
Poland,19,MF,20.05.1994,ZIELINSKI,SSC Napoli (ITA),177,64
Portugal,8,MF,08.09.1986,J. MOUTINHO,AS Monaco (FRA),170,61
Russia,16,MF,17.10.1995,MIRANCHUK AN.,FC Lokomotiv Moscow (RUS),182,67
Saudi Arabia,6,DF,15.09.1992,ALBURAYK,Al Hilal SFC (KSA),173,61
Senegal,5,MF,26.09.1989,GANA,Everton FC (ENG),174,64
Serbia,7,MF,11.07.1996,ŽIVKOVIĆ,SL Benfica (POR),169,68
Spain,12,DF,14.12.1995,ODRIOZOLA,Real Sociedad (ESP),178,67
Sweden,21,MF,22.03.1989,DURMAZ,Toulouse FC (FRA),180,69
Switzerland,16,MF,02.09.1986,G. FERNANDES,Eintracht Frankfurt (GER),180,72
Tunisia,23,FW,27.07.1992,SLITI,Dijon FCO (FRA),173,65
Uruguay,8,MF,28.12.1995,NANDEZ,CA Boca Juniors (ARG),171,61

In [26]:
takım.last()

,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
Team,,,,,,,
Argentina,1,GK,10.02.1986,GUZMÁN,Tigres UANL (MEX),192,90
Australia,18,GK,27.03.1985,VUKOVIC,KRC Genk (BEL),187,94
Belgium,9,FW,13.05.1993,R. LUKAKU,Manchester United FC (ENG),190,94
Brazil,16,GK,06.06.1987,CASSIO,SC Corinthians (BRA),195,92
Colombia,13,DF,23.09.1994,Y. MINA,FC Barcelona (ESP),194,95
Costa Rica,19,DF,01.01.1988,K. WASTON,Vancouver Whitecaps FC (CAN),196,87
Croatia,12,GK,03.04.1990,L. KALINIĆ,KAA Gent (BEL),201,96
Denmark,3,DF,03.08.1992,VESTERGAARD,VfL Borussia Mönchengladbach (GER),200,98
Egypt,6,DF,25.01.1991,A. HEGAZY,West Bromwich Albion FC (ENG),194,95
England,9,FW,28.07.1993,KANE,Tottenham Hotspur FC (ENG),188,98
France,23,GK,27.02.1993,AREOLA,Paris Saint-Germain FC (FRA),195,95
Germany,1,GK,27.03.1986,NEUER,FC Bayern München (GER),193,93
IR Iran,1,GK,21.09.1992,A. BEIRANVAND,Persepolis FC (IRN),194,85
Iceland,12,GK,19.01.1995,SCHRAM,Roskilde BK (DEN),198,92
Japan,2,DF,24.10.1994,UEDA,Kashima Antlers (JPN),186,79
Korea Republic,9,FW,14.04.1988,S W KIM,Jeonbuk Hyundai (KOR),197,97
Mexico,12,GK,18.09.1982,A. TALAVERA,Deportivo Toluca FC (MEX),188,84
Morocco,12,GK,10.05.1989,EL KAJOUI,CD Numancia (ESP),190,88
Nigeria,16,GK,08.03.1986,AKPEYI,Chippa United FC (RSA),187,94
Panama,5,DF,20.03.1986,R. TORRES,Seattle Sounders FC (USA),188,99
Peru,9,FW,01.01.1984,GUERRERO,CR Flamengo (BRA),185,88
Poland,1,GK,18.04.1990,SZCZESNY,Juventus FC (ITA),195,84
Portugal,6,DF,22.12.1983,FONTE,Dalian Yifang FC (CHN),191,84
Russia,22,FW,22.08.1988,DZYUBA,FC Arsenal Tula (RUS),196,90
Saudi Arabia,1,GK,23.01.1987,ABDULLAH,Al Hilal SFC (KSA),178,98
Senegal,11,MF,29.03.1986,CH. NDOYE,Birmingham City FC (ENG),192,90
Serbia,1,GK,28.07.1983,STOJKOVIĆ,FK Partizan (SRB),195,92
Spain,23,GK,31.08.1982,REINA,SSC Napoli (ITA),188,92
Sweden,18,DF,13.02.1991,JANSSON,Leeds United FC (ENG),194,89
Switzerland,20,DF,18.01.1987,DJOUROU,Antalyaspor AS (TUR),192,90
Tunisia,2,DF,31.03.1989,BEN YOUSSEF .S,Kasimpasa SK (TUR),189,87
Uruguay,19,DF,07.10.1990,COATES,Sporting CP (POR),196,89

In [27]:
takım.get_group("Russia")

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,,
MIRANCHUK Anton,Russia,16,MF,17.10.1995,MIRANCHUK AN.,FC Lokomotiv Moscow (RUS),182,67
CHERYSHEV Denis,Russia,6,MF,26.12.1990,CHERYSHEV,Villarreal CF (ESP),173,68
GOLOVIN Aleksandr,Russia,17,MF,30.05.1996,GOLOVIN,CSKA Moscow (RUS),178,70
SMOLNIKOV Igor,Russia,23,DF,08.08.1988,SMOLNIKOV,FC Zenit St. Petersburg (RUS),179,72
DZAGOEV Alan,Russia,9,MF,17.06.1990,DZAGOEV,CSKA Moscow (RUS),178,73
KUZIAEV Daler,Russia,7,MF,15.01.1993,KUZIAEV,FC Zenit St. Petersburg (RUS),182,74
SAMEDOV Alexander,Russia,19,MF,19.07.1984,SAMEDOV,FC Spartak Moscow (RUS),178,74
GAZINSKY Iury,Russia,8,MF,20.07.1989,GAZINSKII,FC Krasnodar (RUS),180,75
ZHIRKOV Yury,Russia,18,MF,20.08.1983,ZHIRKOV,FC Zenit St. Petersburg (RUS),180,76
ZOBNIN Roman,Russia,11,MF,11.02.1994,ZOBNIN,FC Spartak Moscow (RUS),185,77
MIRANCHUK Alexey,Russia,15,MF,17.10.1995,MIRANCHUK AL.,FC Lokomotiv Moscow (RUS),185,77
KUDRIASHOV Fedor,Russia,13,DF,05.04.1987,KUDRIASHOV,FC Rubin Kazan (RUS),187,78
MARIO FERNANDES,Russia,2,DF,19.09.1990,FERNANDES,CSKA Moscow (RUS),187,79
SMOLOV Fedor,Russia,10,FW,09.02.1990,SMOLOV,FC Krasnodar (RUS),185,79
EROKHIN Aleksandr,Russia,21,MF,13.10.1989,EROKHIN,FC Zenit St. Petersburg (RUS),191,79
LUNEV Andrei,Russia,12,GK,13.11.1991,LUNEV,FC Zenit St. Petersburg (RUS),189,80
GRANAT Vladimir,Russia,14,DF,22.05.1987,GRANAT,FC Rubin Kazan (RUS),184,80
GABULOV Vladimir,Russia,20,GK,19.10.1983,GABULOV,Club Brugge KV (BEL),190,81
KUTEPOV Ilya,Russia,3,DF,29.07.1993,KUTEPOV,FC Spartak Moscow (RUS),190,82
AKINFEEV Igor,Russia,1,GK,08.04.1986,AKINFEEV,CSKA Moscow (RUS),185,83
IGNASHEVICH Sergey,Russia,4,DF,14.07.1979,IGNASHEVICH,CSKA Moscow (RUS),186,84
SEMENOV Andrey,Russia,5,DF,24.03.1989,SEMENOV,FC Akhmat Grozny (RUS),191,87
DZYUBA Artem,Russia,22,FW,22.08.1988,DZYUBA,FC Arsenal Tula (RUS),196,90

In [31]:
takım.get_group("Russia")

,Team,#,Pos.,Birth Date,Shirt Name,Club,Height,Weight
FIFA Popular Name,,,,,,,,
MIRANCHUK Anton,Russia,16,MF,17.10.1995,MIRANCHUK AN.,FC Lokomotiv Moscow (RUS),182,67
CHERYSHEV Denis,Russia,6,MF,26.12.1990,CHERYSHEV,Villarreal CF (ESP),173,68
GOLOVIN Aleksandr,Russia,17,MF,30.05.1996,GOLOVIN,CSKA Moscow (RUS),178,70
SMOLNIKOV Igor,Russia,23,DF,08.08.1988,SMOLNIKOV,FC Zenit St. Petersburg (RUS),179,72
DZAGOEV Alan,Russia,9,MF,17.06.1990,DZAGOEV,CSKA Moscow (RUS),178,73
KUZIAEV Daler,Russia,7,MF,15.01.1993,KUZIAEV,FC Zenit St. Petersburg (RUS),182,74
SAMEDOV Alexander,Russia,19,MF,19.07.1984,SAMEDOV,FC Spartak Moscow (RUS),178,74
GAZINSKY Iury,Russia,8,MF,20.07.1989,GAZINSKII,FC Krasnodar (RUS),180,75
ZHIRKOV Yury,Russia,18,MF,20.08.1983,ZHIRKOV,FC Zenit St. Petersburg (RUS),180,76
ZOBNIN Roman,Russia,11,MF,11.02.1994,ZOBNIN,FC Spartak Moscow (RUS),185,77
MIRANCHUK Alexey,Russia,15,MF,17.10.1995,MIRANCHUK AL.,FC Lokomotiv Moscow (RUS),185,77
KUDRIASHOV Fedor,Russia,13,DF,05.04.1987,KUDRIASHOV,FC Rubin Kazan (RUS),187,78
MARIO FERNANDES,Russia,2,DF,19.09.1990,FERNANDES,CSKA Moscow (RUS),187,79
SMOLOV Fedor,Russia,10,FW,09.02.1990,SMOLOV,FC Krasnodar (RUS),185,79
EROKHIN Aleksandr,Russia,21,MF,13.10.1989,EROKHIN,FC Zenit St. Petersburg (RUS),191,79
LUNEV Andrei,Russia,12,GK,13.11.1991,LUNEV,FC Zenit St. Petersburg (RUS),189,80
GRANAT Vladimir,Russia,14,DF,22.05.1987,GRANAT,FC Rubin Kazan (RUS),184,80
GABULOV Vladimir,Russia,20,GK,19.10.1983,GABULOV,Club Brugge KV (BEL),190,81
KUTEPOV Ilya,Russia,3,DF,29.07.1993,KUTEPOV,FC Spartak Moscow (RUS),190,82
AKINFEEV Igor,Russia,1,GK,08.04.1986,AKINFEEV,CSKA Moscow (RUS),185,83
IGNASHEVICH Sergey,Russia,4,DF,14.07.1979,IGNASHEVICH,CSKA Moscow (RUS),186,84
SEMENOV Andrey,Russia,5,DF,24.03.1989,SEMENOV,FC Akhmat Grozny (RUS),191,87
DZYUBA Artem,Russia,22,FW,22.08.1988,DZYUBA,FC Arsenal Tula (RUS),196,90

In [32]:
takım=oyun.groupby(["Team","Club"])

In [33]:
takım.size()

Team       Club
Argentina  AC Milan (ITA)                  1
           AFC Ajax (NED)                  1
           AS Roma (ITA)                   1
           CA Boca Juniors (ARG)           1
           CA Independiente (ARG)          1
                                          ..
Uruguay    Juventus FC (ITA)               1
           Paris Saint-Germain FC (FRA)    1
           SS Lazio (ITA)                  1
           Sporting CP (POR)               1
           UC Sampdoria (ITA)              1
Length: 574, dtype: int64

In [1]:
import pandas as pd

In [3]:
x=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/fifa2017.csv")
x

        Ülke  Toplam Puan
0  Argentina      1634.02
1     Brazil      1544.05
2    Germany      1432.54
3      Chile      1403.96
4    Belgium      1367.77
5   Colombia      1344.70
6     France      1305.41
7   Portugal      1229.12
8    Uruguay      1187.31
9      Spain      1165.66

In [4]:
y=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/fifa2018.csv")
y

          Ülke  Toplam Puan
0      Germany      1558.49
1       Brazil      1430.57
2      Belgium      1298.32
3     Portugal      1273.69
4    Argentina      1241.45
5  Switzerland      1198.72
6       France      1198.13
7       Poland      1182.61
8        Chile      1134.66
9        Spain      1125.50

In [5]:
pd.concat([x,y])

          Ülke  Toplam Puan
0    Argentina      1634.02
1       Brazil      1544.05
2      Germany      1432.54
3        Chile      1403.96
4      Belgium      1367.77
5     Colombia      1344.70
6       France      1305.41
7     Portugal      1229.12
8      Uruguay      1187.31
9        Spain      1165.66
0      Germany      1558.49
1       Brazil      1430.57
2      Belgium      1298.32
3     Portugal      1273.69
4    Argentina      1241.45
5  Switzerland      1198.72
6       France      1198.13
7       Poland      1182.61
8        Chile      1134.66
9        Spain      1125.50

In [6]:
x.join(y,how="outer",lsuffix='2017',rsuffix='2018')

    Ülke2017  Toplam Puan2017     Ülke2018  Toplam Puan2018
0  Argentina          1634.02      Germany          1558.49
1     Brazil          1544.05       Brazil          1430.57
2    Germany          1432.54      Belgium          1298.32
3      Chile          1403.96     Portugal          1273.69
4    Belgium          1367.77    Argentina          1241.45
5   Colombia          1344.70  Switzerland          1198.72
6     France          1305.41       France          1198.13
7   Portugal          1229.12       Poland          1182.61
8    Uruguay          1187.31        Chile          1134.66
9      Spain          1165.66        Spain          1125.50

In [7]:
y.join(x,how="outer",lsuffix='2018',rsuffix='2017')

      Ülke2018  Toplam Puan2018   Ülke2017  Toplam Puan2017
0      Germany          1558.49  Argentina          1634.02
1       Brazil          1430.57     Brazil          1544.05
2      Belgium          1298.32    Germany          1432.54
3     Portugal          1273.69      Chile          1403.96
4    Argentina          1241.45    Belgium          1367.77
5  Switzerland          1198.72   Colombia          1344.70
6       France          1198.13     France          1305.41
7       Poland          1182.61   Portugal          1229.12
8        Chile          1134.66    Uruguay          1187.31
9        Spain          1125.50      Spain          1165.66

In [8]:
x.stack()

0  Ülke           Argentina
   Toplam Puan      1634.02
1  Ülke              Brazil
   Toplam Puan      1544.05
2  Ülke             Germany
   Toplam Puan      1432.54
3  Ülke               Chile
   Toplam Puan      1403.96
4  Ülke             Belgium
   Toplam Puan      1367.77
5  Ülke            Colombia
   Toplam Puan       1344.7
6  Ülke              France
   Toplam Puan      1305.41
7  Ülke            Portugal
   Toplam Puan      1229.12
8  Ülke             Uruguay
   Toplam Puan      1187.31
9  Ülke               Spain
   Toplam Puan      1165.66
dtype: object

In [9]:
futbol=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/pivot.csv")
futbol

      Mevsim   Futbolcu  Gol
0   ilkbahar  C.Ronaldo   13
1        yaz  C.Ronaldo   11
2   sonbahar  C.Ronaldo    9
3        kış  C.Ronaldo   12
4   ilkbahar    L.Messi   22
5        yaz    L.Messi   11
6   sonbahar    L.Messi    4
7        kış    L.Messi    6
8   ilkbahar     Neymar    5
9        yaz     Neymar    7
10  sonbahar     Neymar    8
11       kış     Neymar    9
12  ilkbahar     M.Özil    3
13       yaz     M.Özil    5
14  sonbahar     M.Özil    3
15       kış     M.Özil    7
16  ilkbahar    M.Salah    4
17       yaz    M.Salah    8
18  sonbahar    M.Salah    5
19       kış    M.Salah    4

In [10]:
futbol.pivot(index="Futbolcu",columns="Mevsim",values="Gol")

Mevsim     ilkbahar  kış  sonbahar  yaz
Futbolcu
C.Ronaldo        13   12         9   11
L.Messi          22    6         4   11
M.Salah           4    4         5    8
M.Özil            3    7         3    5
Neymar            5    9         8    7

In [11]:
mlt=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/melt.csv")
mlt

    Futbolcu  2014  2015  2016  2017
0  C.Ronaldo    45    47    50    55
1    L.Messi    43    45    51    54
2     M.Özil    23    31    32    21
3     Neymar    33    23    33    22
4    M.Salah    11    15    19    34
5    E.Dzeko    23    33    22    12
6   S.Agüero    25    23    22    13
7  K.Benzema    28    22    12    16

In [12]:
pd.melt(mlt,id_vars="Futbolcu",var_name="Yıl",value_name="Gol")

     Futbolcu   Yıl  Gol
0   C.Ronaldo  2014   45
1     L.Messi  2014   43
2      M.Özil  2014   23
3      Neymar  2014   33
4     M.Salah  2014   11
5     E.Dzeko  2014   23
6    S.Agüero  2014   25
7   K.Benzema  2014   28
8   C.Ronaldo  2015   47
9     L.Messi  2015   45
10     M.Özil  2015   31
11     Neymar  2015   23
12    M.Salah  2015   15
13    E.Dzeko  2015   33
14   S.Agüero  2015   23
15  K.Benzema  2015   22
16  C.Ronaldo  2016   50
17    L.Messi  2016   51
18     M.Özil  2016   32
19     Neymar  2016   33
20    M.Salah  2016   19
21    E.Dzeko  2016   22
22   S.Agüero  2016   22
23  K.Benzema  2016   12
24  C.Ronaldo  2017   55
25    L.Messi  2017   54
26     M.Özil  2017   21
27     Neymar  2017   22
28    M.Salah  2017   34
29    E.Dzeko  2017   12
30   S.Agüero  2017   13
31  K.Benzema  2017   16

In [13]:
kupa=pd.read_csv("C:/Users/Mertcan/Desktop/python kurs\KAYNAK/pandas/wcplayers.csv")
kupa

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
0,Argentina,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
1,Argentina,22,MF,PAVON Cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
2,Argentina,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
3,Argentina,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69
4,Argentina,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72
...,...,...,...,...,...,...,...,...,...
731,Uruguay,15,MF,VECINO Matias,24.08.1991,VECINO,FC Internazionale (ITA),189,80
732,Uruguay,23,GK,SILVA Martin,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82
733,Uruguay,9,FW,SUAREZ Luis,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85
734,Uruguay,18,FW,GOMEZ Maximiliano,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85
735,Uruguay,19,DF,COATES Sebastian,07.10.1990,COATES,Sporting CP (POR),196,89

In [16]:
kupa["FIFA Popular Name"].str.upper()

0      TAGLIAFICO NICOLAS
1          PAVON CRISTIAN
2          LANZINI MANUEL
3          SALVIO EDUARDO
4            MESSI LIONEL
              ...
731         VECINO MATIAS
732          SILVA MARTIN
733           SUAREZ LUIS
734     GOMEZ MAXIMILIANO
735      COATES SEBASTIAN
Name: FIFA Popular Name, Length: 736, dtype: object

In [17]:
kupa["FIFA Popular Name"].str.lower()

0      tagliafico nicolas
1          pavon cristian
2          lanzini manuel
3          salvio eduardo
4            messi lionel
              ...
731         vecino matias
732          silva martin
733           suarez luis
734     gomez maximiliano
735      coates sebastian
Name: FIFA Popular Name, Length: 736, dtype: object

In [18]:
kupa["FIFA Popular Name"].str.title()

0      Tagliafico Nicolas
1          Pavon Cristian
2          Lanzini Manuel
3          Salvio Eduardo
4            Messi Lionel
              ...
731         Vecino Matias
732          Silva Martin
733           Suarez Luis
734     Gomez Maximiliano
735      Coates Sebastian
Name: FIFA Popular Name, Length: 736, dtype: object

In [19]:
kupa["Team"].str.replace("Argentina","ARGENTINA")

0      ARGENTINA
1      ARGENTINA
2      ARGENTINA
3      ARGENTINA
4      ARGENTINA
         ...
731      Uruguay
732      Uruguay
733      Uruguay
734      Uruguay
735      Uruguay
Name: Team, Length: 736, dtype: object

In [21]:
kupa["Team"].str.replace("Uruguay","URUGUAY")

0      Argentina
1      Argentina
2      Argentina
3      Argentina
4      Argentina
         ...
731      URUGUAY
732      URUGUAY
733      URUGUAY
734      URUGUAY
735      URUGUAY
Name: Team, Length: 736, dtype: object

In [22]:
manuel=kupa["FIFA Popular Name"].str.lower().str.contains("manuel")

In [24]:
kupa[manuel]

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
2,Argentina,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
275,Germany,1,GK,NEUER Manuel,27.03.1986,NEUER,FC Bayern München (GER),193,93
407,Morocco,4,DF,DA COSTA Manuel,06.05.1986,DA COSTA,Istanbul Başakşehir FK (TUR),187,78
513,Portugal,4,MF,MANUEL FERNANDES,05.02.1986,M. FERNANDES,FC Lokomotiv Moscow (RUS),174,69
686,Switzerland,5,DF,AKANJI Manuel,19.07.1995,AKANJI,Borussia Dortmund (GER),186,85

In [25]:
man=kupa["FIFA Popular Name"].str.lower().str.startswith("man")

In [26]:
kupa[man]

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
158,Croatia,17,FW,MANDZUKIC Mario,21.05.1986,MANDŽUKIĆ,Juventus FC (ITA),190,85
249,France,16,GK,MANDANDA Steve,28.03.1985,MANDANDA,Olympique Marseille (FRA),187,88
513,Portugal,4,MF,MANUEL FERNANDES,05.02.1986,M. FERNANDES,FC Lokomotiv Moscow (RUS),174,69
560,Saudi Arabia,2,DF,MANSOUR ALHARBI,19.10.1987,MANSOUR,Al Ahli SC (KSA),173,68
577,Senegal,10,FW,MANE Sadio,10.04.1992,MANE,Liverpool FC (ENG),175,69

In [27]:
end=kupa["FIFA Popular Name"].str.lower().str.endswith("el")

In [28]:
kupa[end]

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
2,Argentina,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
4,Argentina,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72
12,Argentina,11,MF,DI MARIA Angel,14.02.1988,DI MARÍA,Paris Saint-Germain FC (FRA),178,75
17,Argentina,2,DF,MERCADO Gabriel,18.03.1987,MERCADO,Sevilla FC (ESP),181,81
22,Argentina,1,GK,GUZMAN Nahuel,10.02.1986,GUZMÁN,Tigres UANL (MEX),192,90
30,Australia,17,FW,ARZANI Daniel,04.01.1999,ARZANI,Melbourne City FC (AUS),171,73
51,Belgium,6,MF,WITSEL Axel,12.01.1989,WITSEL,Tianjin Quanjian FC (CHN),186,73
86,Brazil,4,DF,PEDRO GEROMEL,21.09.1985,GEROMEL,Grêmio FBPA (BRA),190,84
97,Colombia,9,FW,FALCAO Radamel,10.02.1986,FALCAO,AS Monaco (FRA),177,72
102,Colombia,19,FW,BORJA Miguel,26.01.1993,M. BORJA,SE Palmeiras (BRA),183,74
113,Colombia,8,MF,AGUILAR Abel,06.01.1985,AGUILAR T.,AC Deportivo Cali (COL),185,82
123,Costa Rica,23,GK,MOREIRA Leonel,02.04.1990,L. MOREIRA,CS Herediano (CRC),179,70
124,Costa Rica,12,FW,CAMPBELL Joel,26.06.1992,J. CAMPBELL,Real Betis (ESP),178,71
128,Costa Rica,9,MF,COLINDRES Daniel,10.01.1985,D. COLINDRES,Deportivo Saprissa (CRC),180,75
157,Croatia,23,GK,SUBASIC Danijel,27.10.1984,SUBAŠIĆ,AS Monaco (FRA),191,84
161,Denmark,2,MF,KROHN-DEHLI Michael,06.06.1983,KROHN-DEHLI,Deportivo La Coruña (ESP),171,69
239,France,3,DF,KIMPEMBE Presnel,13.08.1995,KIMPEMBE,Paris Saint-Germain FC (FRA),182,78
241,France,4,DF,VARANE Raphael,25.04.1993,VARANE,Real Madrid CF (ESP),191,79
245,France,5,DF,UMTITI Samuel,14.11.1993,UMTITI,FC Barcelona (ESP),183,84
275,Germany,1,GK,NEUER Manuel,27.03.1986,NEUER,FC Bayern München (GER),193,93
282,Iceland,3,MF,FRIDJONSSON Samuel,22.02.1996,FRIDJÓNSSON,Valerenga IF (NOR),185,78
376,Mexico,7,MF,LAYUN Miguel,25.06.1988,M. LAYÚN,Sevilla FC (ESP),180,72
381,Mexico,4,DF,MARQUEZ Rafael,13.02.1979,R. MÁRQUEZ,CF Atlas (MEX),184,77
407,Morocco,4,DF,DA COSTA Manuel,06.05.1986,DA COSTA,Istanbul Başakşehir FK (TUR),187,78
423,Nigeria,15,MF,OBI Joel,22.05.1991,OBI,Torino FC (ITA),177,77
436,Nigeria,16,GK,AKPEYI Daniel,08.03.1986,AKPEYI,Chippa United FC (RSA),187,94
440,Panama,10,FW,DIAZ Ismael,12.05.1997,DIAZ,Deportivo La Coruña (ESP),181,72
443,Panama,9,FW,TORRES Gabriel,31.10.1988,G. TORRES,CD Huachipato (CHI),180,77
445,Panama,2,DF,MURILLO Michael,11.02.1996,MURILLO,New York Red Bulls (USA),183,78
449,Panama,4,DF,ESCOBAR Fidel,09.01.1995,ESCOBAR,New York Red Bulls (USA),182,82
450,Panama,6,MF,GOMEZ Gabriel,29.05.1984,GOMEZ,Atlético Bucaramanga (COL),183,82
451,Panama,16,FW,ARROYO Abdiel,13.12.1993,ARROYO,LD Alajuelense (CRC),183,82
469,Peru,6,DF,TRAUCO Miguel,25.08.1992,TRAUCO,CR Flamengo (BRA),169,74
472,Peru,5,DF,ARAUJO Miguel,24.10.1994,ARAUJO,Alianza Lima (PER),178,77
652,Sweden,2,DF,LUSTIG Mikael,13.12.1986,LUSTIG,Celtic FC (SCO),189,77
675,Switzerland,6,DF,LANG Michael,08.02.1991,LANG,FC Basel (SUI),185,78
686,Switzerland,5,DF,AKANJI Manuel,19.07.1995,AKANJI,Borussia Dortmund (GER),186,85
687,Switzerland,7,FW,EMBOLO Breel,14.02.1997,EMBOLO,FC Schalke 04 (GER),184,86

In [29]:
"    mert tutum   ".lstrip()

'mert tutum   '

In [30]:
"mert tutum     ".rstrip()

'mert tutum'

In [32]:
kupa["FIFA Popular Name"]=kupa["FIFA Popular Name"].str.lower().str.strip()

In [33]:
kupa

,Team,#,Pos.,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
0,Argentina,3,DF,tagliafico nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
1,Argentina,22,MF,pavon cristian,21.01.1996,PAVÓN,CA Boca Juniors (ARG),169,65
2,Argentina,15,MF,lanzini manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
3,Argentina,18,DF,salvio eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69
4,Argentina,10,FW,messi lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72
...,...,...,...,...,...,...,...,...,...
731,Uruguay,15,MF,vecino matias,24.08.1991,VECINO,FC Internazionale (ITA),189,80
732,Uruguay,23,GK,silva martin,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82
733,Uruguay,9,FW,suarez luis,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85
734,Uruguay,18,FW,gomez maximiliano,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85
735,Uruguay,19,DF,coates sebastian,07.10.1990,COATES,Sporting CP (POR),196,89

In [36]:
kupa["FIFA Popular Name"].str.split(" ").str.get(0)

0      tagliafico
1           pavon
2         lanzini
3          salvio
4           messi
          ...
731        vecino
732         silva
733        suarez
734         gomez
735        coates
Name: FIFA Popular Name, Length: 736, dtype: object

In [38]:
d=kupa["FIFA Popular Name"].to_frame()

In [ ]:
d.to_csv("kupa.csv") # csv dosyasını kaydediyorum

In [40]:
b=pd.read_html("https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_bankalar_listesi")

In [43]:
b[0]

,Sermaye,Banka,Sahibi,Toplam Aktifler,Şube Sayısı,Piyasa Hakimiyeti (Ocak 2023)
0,Kamusal sermayeli,Halkbank,Türkiye,457 Milyar ₺,1008,"%10,6"
1,Kamusal sermayeli,VakıfBank,Türkiye,419 Milyar ₺,934,"%11,9"
2,Kamusal sermayeli,Ziraat Bankası,Türkiye,649 Milyar ₺,1728,"%16,1"
3,Özel sermayeli,Akbank,Türkiye,360 Milyar ₺,713,"%8,3"
4,Özel sermayeli,Fibabanka,Türkiye,21 Milyar ₺,51,"%0,5"
5,Özel sermayeli,Şekerbank,Türkiye,21 Milyar ₺,238,"%0,6"
6,Özel sermayeli,Türkiye İş Bankası,Türkiye,468 Milyar ₺,1126,"%10,9"
7,Özel sermayeli,Yapı Kredi,Türkiye,"872,1 Milyar ₺",805,"%8,6"
8,Yabancı sermayeli,Alternatif Bank,Katar,28 Milyar ₺,44,"%0,6"
9,Yabancı sermayeli,DenizBank,Birleşik Arap Emirlikleri,156 Milyar ₺,639,"%3,6"
10,Yabancı sermayeli,Garanti BBVA,İspanya,391 Milyar ₺,884,"%8,9"
11,Yabancı sermayeli,HSBC,Birleşik Krallık,35 Milyar ₺,77,"%0,9"
12,Yabancı sermayeli,ICBC Turkey Bank,Çin,18 Milyar ₺,39,"%0,5"
13,Yabancı sermayeli,ING,Hollanda,57 Milyar ₺,191,"%1,0"
14,Yabancı sermayeli,Odeabank,Lübnan,32 Milyar ₺,48,"%0,6"
15,Yabancı sermayeli,QNB Finansbank,Katar,181 Milyar ₺,466,"%4,4"
16,Yabancı sermayeli,TEB,Fransa,107 Milyar ₺,451,"%2,5"